# bishopsgate

./: .gitignore  README-CHANGES.xml  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.bishopsgate.main/: pom.xml
com.io7m.bishopsgate.main/src/main/java/com/io7m/bishopsgate/main/: BGConfigurationType.java  BGConfigurations.java  BGMain.java  BGQueueConfigurationType.java  BGQueueKind.java  package-info.java
com.io7m.bishopsgate.main/src/main/java/com/io7m/bishopsgate/main/internal/: BGBrokerConnection.java  BGClient.java  BGMatrixClient.java  BGMatrixJSON.java  BGMatrixJSONDeserializers.java  BGMatrixMessage.java  BGMatrixMessageKind.java  BGMatrixObjectMappers.java  BGMessageType.java  package-info.java
com.io7m.bishopsgate.main/src/main/resources/: logback.xml
com.io7m.bishopsgate.tests/: pom.xml
com.io7m.bishopsgate.tests/src/main/test/java/com/io7m/bishopsgate/tests/: BGClientDemo.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
