<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.bishopsgate</artifactId>
    <groupId>com.io7m.bishopsgate</groupId>
    <version>0.0.1</version>
  </parent>

  <artifactId>com.io7m.bishopsgate.tests</artifactId>

  <description>JMS → Matrix relay (Test suite)</description>
  <name>com.io7m.bishopsgate.tests</name>
  <url>https://www.github.com/io7m/bishopsgate</url>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.bishopsgate.main</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>